MainWindow.xaml

<Window x:Class="animalwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:animalwind"
        mc:Ignorable="d"
                Title="MainWindow" Height="750" Width="1895" Background="Silver">
    <Grid>
        <Image Width="300" Height="284" Source="C:\Users\FoorF\source\repos\animalwind\Pictures\elephant.jpg" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" TextWrapping="Wrap" Margin="19,275,0,0" Text="Слоны - крупные млекопитающие, самые большие наземные животные на планете. Они имеют длинные бивни, обитают в стадах с развитой социальной иерархией. " HorizontalAlignment="Left" Width="284" Height="306" VerticalAlignment="Top"/>


        <Image Source="C:\Users\FoorF\source\repos\animalwind\Pictures\giraffe.jpg" Margin="345,272,0,0" HorizontalAlignment="Left" Width="368" Height="257" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" TextWrapping="Wrap" Text="Жирафы - высокие млекопитающие с длинной шеей и уникальной окраской. Они питаются листьями и ветками, образуют стада и имеют отличный обоняние и зрение. Жирафы являются уязвимыми видами из-за потери среды обитания и браконьерства." Margin="345,72,0,0" HorizontalAlignment="Left" Width="368" Height="200" VerticalAlignment="Top"/>

        <Image Source="C:\Users\FoorF\source\repos\animalwind\Pictures\tiger.jpg" Margin="762,30,0,0" HorizontalAlignment="Left" Width="393" Height="266" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" TextWrapping="Wrap" Margin="762,319,0,0" HorizontalAlignment="Left" Width="393" Height="212" VerticalAlignment="Top"><Run Text="Тигры - крупные хищные кошки с яркой полосатой окраской. Они отличные охотники, обладающие силой и гибкостью. Тигры находятся на грани исчезновения из-за уничтожения среды обитания и браконьерства. Существуют усилия по сохранению тигров и их среды обитания."/></TextBlock>

        <Image Source="C:\Users\FoorF\source\repos\animalwind\Pictures\lama.jpg" Margin="1384,425,0,0" HorizontalAlignment="Left" Width="393" Height="266" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" TextWrapping="Wrap" Margin="1341,92,0,0" HorizontalAlignment="Left" Width="479" Height="270" VerticalAlignment="Top"><Run Text="Лама – это крупное, миловидное животное, которое относится к семейству верблюдовых. В естественной среде обитания, которой являются горные регионы Южной Америки, ламы выросли вплоть до высоты около 1,8 метра на плече и весят от 130 до 200 кг. У них длинная, мягкая шерсть, часто бывает различных оттенков, включая белый, серый, кремовый, коричневый и даже черный."/></TextBlock>



    </Grid>
</Window>
